
########################################
# OSRM Backend configuration
########################################

OSRM_VERSION=latest

OSRM_BACKEND_HOME=/srv/osrm-backend

OSRM_MAP_NAME=berlin
OSRM_GEOFABRIK_PATH=europe/germany/berlin-latest.osm.pbf

OSRM_BACKEND_DB_NAME=osrm-backend
OSRM_BACKEND_DB_USER=osrm-backend
OSRM_BACKEND_DB_PASSWD=osrm-backend_db_passwd
